<?php
return [
  'Login' => 'Prijava',
  'Log Out' => 'Odjava',
  'Are You sure' => 'Da li ste sigurni',
  'You wont be able to revert this' => 'Nećete moći poništiti rezultate ove akcije',
  'Cancel' => 'Odustani',
  'Yes' => 'Da',
  'Completed' => 'Kompletiran',
  'Site' => 'Stranica',
  'Select My Current Location' => 'Odaberi moju trenutnu lokaciju',
  'No results found.' => 'Nema rezultata.',
  'Geocode was not successful for the following reason' => 'Geocode nije bio moguć iz sljedećih razloga',
  'Error' => 'Greška',
  'The Geolocation service failed.' => 'Geolokacijska usluga nije bila uspješna',
  'Your browser does not support geolocation.' => 'Vaš internetski preglednih ne podržava ovu funkcionalnost',
  'Username' => 'Korisničko ime',
  'Enter your username' => 'Upišite vaso korisničko ime',
  'Password' => 'Šifra',
  'Forgot Password' => 'Zaboravili ste šifru',
  'Remember Me' => 'Zapamti me',
  'Sign in' => 'Prijava',
  'Need new verification email' => 'Potreban novi verifikacijski email',
  'Title' => 'Naslov',
  'Location' => 'Lokacija',
  'Address' => 'Adresa',
  'Description' => 'Kratak opis',
  'Save' => 'Snimi',
  'Users' => 'Korisnici',
  'First Name' => 'Ime',
  'Last Name' => 'Prezime',
  'Email' => 'Email',
  'Status' => 'Status',
  'Role' => 'Uloga',
  'Visit Date' => 'Datum posjete'
];
